<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outline{
        background-color: rgb(55, 55, 216);
        height:500px;
        width:400px;
        margin-left: 200px;
        margin-top: 100px;
    }

    .outline:hover{
        animation: scaleUp 1s linear 1 forwards;
    }

    @keyframes scaleUp {
        100%{
            transform: scale(1.2);
        }
        
    }

    .image{
        display:grid;
        justify-content: center;
    }

    .image img{
        height: 100px;
        width:100px;
        background-color: rgb(207, 191, 191);
        border-radius: 50%;
        margin-top: 50px;
        animation: rotate 2s ease-in-out 1s infinite normal;

    }

    @keyframes rotate {
        100%{
            transform: rotateX(360deg);
        }
    }

    .content{
        
    }

    h1{
        color:white;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fade 1s ease-out 1s forwards;
    }

    @keyframes fade {
        100%{
            opacity: 1;
            transform: translateY(0);
        }
        
    }


    h3{
        color:rgb(62, 202, 20);
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fade 1s ease-out 1s forwards;
        
    }

    

    p{
        color:white;
        text-align: center;
    }

    .icons{
        height:100px;
        width:400px;
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 10px;
    }

    .icons img{
        width:30px;
        height:30px;   
    }

    .icons img:hover{
        animation: bounce 1.5s ease-in-out;

    }

    @keyframes bounce {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
        
    }

    .button{
        display: flex;
        justify-content: center;
    }

    button{
        background-color: rgb(52, 226, 229);
        width:100px;
        height: 40px;
        margin-top: -30px;
        border: 0;
        border-radius: 100px;
        color: rgb(241, 14, 26);
        font-size: 18px;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 15px 5px 8px rgb(127, 214, 255);
        animation: focus 1.5s ease-in-out infinite;
    }

    @keyframes focus {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.2);
        }
        100%{
            transform: scale(1);
        }
        
    }



    
</style>
<body>
    <div class="parent">
        <div class="outline">
            <div class="image">
                <img src="./Images/Profile.webp">
            </div>
            <div class="content">
                
                    <h1>Suresh Kumar</h1>
                
                
                    <h3>Frontend Developer</h4>
               
                
                    <p>Passionate about building interactive <br> web experiences with modern UI.</p>    
                
            </div> <br>
            <div class="icons">
                
                    <img src="./Images/fb.png">
                
                
                    <img src="./Images/insta.jpg">
                
                
                    <img src="./Images/twitter.png">
                
                
                    <img src="./Images/linkedin.png">
                
            </div>
            <div class="button">
                <button>Hire Me</button>
            </div>

        </div>
    </div>

</body>
</html>