<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin:0;
        padding:0;
        border:0;
        box-sizing: border-box;
    }

    .grant-parent{
        display: grid;
        justify-content: center;
        align-items: center;
        width:100vh;
        height:50vw;
    }

    .parent{
        width:200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:10px;
        /* margin-top: 200px;
        margin-left: 300px; */
        /* justify-content: center; */
        
        
    }

    .red{
        width: 200px;
        height:100px;
        background-color: red;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .blue{
        width: 200px;
        height:100px;
        background-color: blue;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .pink{
        width: 200px;
        height:100px;
        background-color: palevioletred;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .violet{
        width: 200px;
        height:100px;
        background-color: blueviolet;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .black{
        width: 200px;
        height:100px;
        background-color: black;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .yellow{
        width: 200px;
        height:100px;
        background-color: yellowgreen;
        display: grid;
        justify-content: center;
        align-items: center;
        

    }

    @media(max-width:769px){
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }

    @media(max-width:426px){
        .parent{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(6,1fr);
        }
    }



</style>
<body>
    <div class="grant-parent">
    <div class="parent">
        <div class="red">🤑</div>
        <div class="blue">👽</div>
        <div class="pink">🤩</div>
        <div class="violet">👺</div>
        <div class="black">🥸</div>
        <div class="yellow">🤠</div>
    </div>
    </div>
</body>
</html>