<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }

    .header{
        height:50px;
        width:100%;
    }

    .container1{
        
        display: flex;
        margin-top: 30px;
        margin-left: 100px;
    }

    .info1{
        display: flex;
        margin-top: 10px;
        margin-left:47%;
        gap: 30px;
    }

    .schedule{
        height:30px;
        width:200px;
        display: flex;
    }

    .circle{
        margin-top: -5px;
        height:30px;
        width: 30px;
        border-radius: 50%;
        background-color: orangered;
        z-index: 1;
    }

    .black{
        margin-top: -5px;
        margin-left: -30px;
        height:30px;
        width:150px;
        background-color: black;
        border-radius: 100px;
        color: white;
        padding: 5px;
        padding-left: 35px;
        z-index: -1;
    }

    #one{
        height:450px;
        width: 100%;
        position: relative;
    }

    .content{
        position: absolute;
        top:120px;
        left: 45%;
        
        
    }

    #two{
        margin-top: 20px;
        margin-left: -60px;
        font-size: 30px;
    }

    .video{
        position: absolute;
        top:300px;
        left:300px;
    }

    #three{
        height:400px;
        width:900px;
    }

    .icon{
        height:50px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top:180px;
        left:450px;
        box-shadow: 0 0 30px orangered;
    }

    .icon1{
        height:30px;
        width: 30px;
        border-radius: 50%;
        background-color: transparent;
        position: absolute;
        top:190px;
        left:460px;
    }

    #four{
        height:10px;
        width: 10px;
        position: absolute;
        top:200px;
        right:418px;
    }

    
</style>
<body>
    <div class="parent">
        <div class="header">
            <div class="container1">
                <h2>VILLA</h2>
                <div class="info1">
                    <p style="color: orangered;">Home</p>
                    <p>Properties</p>
                    <p>Property Details</p>
                    <p>Contact Us</p>
                    <div class="schedule">
                        <div class="circle"></div>
                        <div class="black">Schedule a visit</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="body">
            <img id="one" src="./task/assets/video-bg.jpg">
            <div class="content">
                <h6 style="color:orangered;">| VIDEO VIEW</h6>
                <h2 id="two" style="color:white;">Get Closer View & <br>  Different Feeling</h2>
            </div>
            <div class="video">
                <img id="three" src="./task/assets/video-frame.jpg">
                <div class="icon"></div>
                <div class="icon1"></div>
                <img id="four" src="./Images/playbutton.png">
            </div>
        </div>
    </div>
</body>
</html>