<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }

    .header{
        height:50px;
        width:100%;
    }

    .container1{
        
        display: flex;
        margin-top: 30px;
        margin-left: 100px;
    }

    .info1{
        display: flex;
        margin-top: 10px;
        margin-left:47%;
        gap: 30px;
    }

    .schedule{
        height:30px;
        width:200px;
        display: flex;
    }

    .circle{
        margin-top: -5px;
        height:30px;
        width: 30px;
        border-radius: 50%;
        background-color: orangered;
        z-index: 1;
    }

    .black{
        margin-top: -5px;
        margin-left: -30px;
        height:30px;
        width:150px;
        background-color: black;
        border-radius: 100px;
        color: white;
        padding: 5px;
        padding-left: 35px;
        z-index: -1;
    }

    hr{
        margin-top: 10px;
        color: rgb(166, 160, 160);
        opacity: 0.5;
    }

    #one{
        margin-left: 100px;
        margin-top: 30px;
    }

    .title{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-left: -180px;
    }

    #two{
        margin-left: 280px;
    }

    .title1{
        display: flex;
        justify-content: end;
        gap:20px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: 150px;
        
    }
    

    .appartment{
        height: 30px;
        width:100px;
        background-color: orangered;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        
    }

    .villa{
        height: 30px;
        width:100px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 5px;

    }

    .penthouse{
        height: 30px;
        width:100px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
    }

    .container2{
        background-color: rgb(241, 237, 237);
        height:300px;
        width:230px;
        margin-left: 100px;
        margin-top: 50px;
        padding-top: 10px;
        box-shadow: 0 0 7px rgb(98, 94, 94);    
    }

    .im1{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    #i1{
        margin-top: 10px;
        margin-left: 5px;
        color: grey;
    }

    #i2{
        margin-top: 10px;
        margin-right: 5px;
    }

    .im2{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    #c1{
        margin-left: -5px;
        color: grey;
    }

    #p1{
        margin-left: -5px;
        color: grey;
    }

    #s1{
        margin-left: 2px;
        color: grey;
    }

    #d1{
        margin-left: 5px;
        color: grey;
    }

    .im3{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    .im4{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .im5{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    #three{
        position: relative;
        bottom: 300px;
        left:450px;
        width:550px
    }

    .container3{
        position: relative;
        bottom: 725px;
        left:1100px;
        line-height: 25px;
    }

    #four{
        margin-top: 30px;
        color: rgb(124, 115, 115);
    }

    .schedule1{
        height:30px;
        width:200px;
        display: flex;
    }

   
</style>
<body>
    <div class="parent">
        <div class="header">
            <div class="container1">
                <h2>VILLA</h2>
                <div class="info1">
                    <p style="color: orangered;">Home</p>
                    <p>Properties</p>
                    <p>Property Details</p>
                    <p>Contact Us</p>
                    <div class="schedule">
                        <div class="circle"></div>
                        <div class="black">Schedule a visit</div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="body">
            <h6 id="one" style="color: orangered; font-size: 13px;">| BEST DEAL</h6>
            <div class="title">
            <h2 id="two" style="font-size: 30px;">Find Your Best Deal <br> Right Now!</h2>
            <div class="title1">
            <div class="appartment">Appartment</div>
            <div class="villa">Villa House</div>
            <div class="penthouse">Penthouse</div>
            </div>
            </div>
            <div class="container2">
                <div class="im1">
                    <p id="i1">Total Flat Space</p>
                    <h3 id="i2">180 m2</h3>
                    
                </div>
                
                <div class="im2">
                    <p id="c1">Floor number</p>
                    <h3 id="c2">26th</h3>

                </div>
                
                <div class="im3">
                    <p id="p1">Number of rooms</p>
                    <h3 id="p2">4</h3>
                    
                </div>
                
                <div class="im4">
                    <p id="s1">Parking Available</p>
                    <h3 id="s2">Yes</h3>
                    
                </div>

                <div class="im5">
                    <p id="d1">Payment Process</p>
                    <h3 id="d2">Bank</h3>
                    
                </div>

            </div>
            
            <img id="three" src="./task/assets/deal-01.jpg">
            <div class="container3">
                <p><b>Extra Info About Property</b></p>
                <p id="four" >Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, do elusmod tempor pack <br> incididunt ut labore et dalore magna aliqua <br> quised ipsum suspendisse.</p>
                <br>
                <br>
                <p style="color: rgb(124, 115, 115);">When you need free CSS templates, you <br> can simply type TemplateMo in any search <br> engine website. In addition, you can type<br> TemplateMo Portfolio, TemplateMo One <br> Page Layouts, etc.</p>
                <br>
                <br>
                <div class="schedule1">
                        <div class="circle"></div>
                        <div class="black">Schedule a visit</div>
                </div>
            </div>
            
        </div>

        </div>
    </div>
</body>
</html>