<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }

    .header{
        height:50px;
        width:100%;
    }

    .container1{
        
        display: flex;
        margin-top: 30px;
        margin-left: 100px;
    }

    .info1{
        display: flex;
        margin-top: 10px;
        margin-left:47%;
        gap: 30px;
    }

    .schedule{
        height:30px;
        width:200px;
        display: flex;
    }

    .circle{
        margin-top: -5px;
        height:30px;
        width: 30px;
        border-radius: 50%;
        background-color: orangered;
        z-index: 1;
    }

    .black{
        margin-top: -5px;
        margin-left: -30px;
        height:30px;
        width:150px;
        background-color: black;
        border-radius: 100px;
        color: white;
        padding: 5px;
        padding-left: 35px;
        z-index: -1;
    }

    hr{
        /* margin-top: 10px; */
        color: rgb(166, 160, 160);
        opacity: 0.5;
    }

    #one{
        margin-left: 150px;
        margin-top: 50px;
        position: relative;
    }

    .circle1{
        height:70px;
        width:70px;
        background-color: orangered;
        border-radius: 50%;
        position: absolute;
        left: 120px;
        bottom: 70px;

    }

    #two{
        height:45px;
        width:45px;
        margin-left: 15px;
        margin-top: 15px;
    }

    .title{
        height:50px;
        width: 40%px;
    }

    h4{
        margin-top: -500px;
        margin-left: 550px;
    }
    
    #three{
        margin-top: 20px;
        margin-left: 550px;
        font-weight: 600;

    }

    span{
        color: rgb(120, 181, 216);
    }

    #four{
        margin-left: 10px;
        margin-top: 10px;
    }

    .line{
        margin-top: 10px;;
    }

    #five{
        margin-left: 10px;
        margin-top: 10px;

    }

    #six{
        margin-left: 10px;
        margin-top: 20px;
        font-weight: 500;

    }

    #seven{
        margin-left: 10px;
        margin-top: 10px;
        font-weight: 500;


    }


    .info2{
        height:250px;
        width:450px;
        position: absolute;
        bottom: 130px;
        margin-left: 550px;
        background-color: rgb(244, 240, 240);
    }

    .container4{
        margin-top: -40px;;
        margin-left: 75%;
        background-color: rgb(252, 247, 247);
        height:485px;
        width:300px;
        box-shadow: 0 0 15px rgb(172, 167, 167);
    }

    #i1{
        margin-top: 40px;
        margin-left: 30px;     
    }

    #i2{
        margin-left: 100px;
        margin-top: -50px;
    }

    #i3{
        margin-left: 99px;
        margin-top: 1px;
    }

    

    #c1{
        margin-top: 75px;
        margin-left: 30px;     
    }

    #c2{
        margin-left: 100px;
        margin-top: -50px;
    }

    #c3{
        margin-left: 99px;
        margin-top: 1px;
    }

    #p1{
        margin-top: 70px;
        margin-left: 30px;     
    }

    #p2{
        margin-left: 100px;
        margin-top: -50px;
    }

    #p3{
        margin-left: 99px;
        margin-top: 1px;
    }

    #s1{
        margin-top:70px;
        margin-left: 30px;     
    }

    #s2{
        margin-left: 100px;
        margin-top: -50px;
    }

    #s3{
        margin-left: 99px;
        margin-top: 1px;
    }



</style>
<body>

    <div class="parent">
        <div class="header">
            <div class="container1">
                <h2>VILLA</h2>
                <div class="info1">
                    <p style="color: orangered;">Home</p>
                    <p>Properties</p>
                    <p>Property Details</p>
                    <p>Contact Us</p>
                    <div class="schedule">
                        <div class="circle"></div>
                        <div class="black">Schedule a visit</div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="body">
            <div class="container2">
                <img id="one" src="./task/assets/featured.jpg">
                <div class="circle1">
                    <img id="two" src="./task/assets/featured-icon.png">
                </div>

            </div>
            <div class="container3">
                <div class="title">
                <h4 style="color: orangered;">| FEATURED</h4>
                <h1 id="three">Best Appartment <br> & Sea View</h1>
                </div>
                <div class="info2">
                <p id="four" style="color:orangered;">Best useful links ?</p>
                <hr class="line">
                <p id="five">Get <b>the best villa</b> website template in Html CSS and <br> Bootstrap for your business. TemplateMo provides you the <br> <span>best free CSS templates</span> in the world. Please tell your <br> friends about it.</p>
                <p id="six">How does this work ?</p>
                <hr class="line">
                <p id="seven">Why is Villa Agency the best ?</p>
                </div>
            </div>
            <div class="container4">
                <div class="im1">
                    <img id="i1" src="./task/assets/info-icon-01.png">
                    <h3 id="i2">250 m2</h3>
                    <p id="i3">Total Flat Space</p>
                </div>
                
                <div class="im2">
                    <img id="c1" src="./task/assets/info-icon-02.png">
                    <h3 id="c2">Contract</h3>
                    <p id="c3">Contract Ready</p>
                </div>
                
                <div class="im3">
                    <img id="p1" src="./task/assets/info-icon-03.png">
                    <h3 id="p2">Payment</h3>
                    <p id="p3">Payment Process</p>
                </div>
                
                <div class="im4">
                    <img id="s1" src="./task/assets/info-icon-04.png">
                    <h3 id="s2">Safety</h3>
                    <p id="s3">24/7 Under Control</p>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>