<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    img{
        height: 100px;
        width: 150px;
        display: inline-block;
    }

    .Home{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1000px;
    }

    .About{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1020px;
    }

    .Teams{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1040px;
    }

    
    .Login{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1060px;
    }

    .header{
        background-color: rgb(0, 195, 255);
    }

    .web{
        
        background: url(./Images/Teams.webp);
        background-size:cover;
        background-repeat: no-repeat;
        height: 200vh;
        background-position: center;  
    }

    .Home:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease;
    }

    .About:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease-in;
    }

    .Teams:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease-out;
    }

    .Login:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s linear;
    }


</style>
<body>
    
    <div class="header">
        <img src="./Images/Ipl.png" alt="Ipl Logo">
        <div class="Home">Home</div>
        <div class="About">About</div>
        <div class="Teams">Teams</div>
        <div class="Login">Login</div>
    </div>
    
    <div class="web"></div>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    *{
        margin: 0;
        border: 0;
        padding: 0;
        background-color: #f0f0f0	;

    }

    .one{
        color: rgb(34, 0, 255);
        font-size: 40px;
        text-align: center;
        font-weight: 900;
    }

    .two{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        color: rgb(195, 0, 255);
        font-family: 'Times New Roman', Times, serif;

    }

    .three{
        font-size: 25px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .four{
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .five{
        font-size: 30px;
        font-weight: 600;
        color: rgb(195, 0, 255);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .six{
        font-size: 25px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    #photo{
        width: 50%;
        height: 50%;
        position: relative;
        left:100px;
    }

</style>
<body>
    <div class="one">Motivational Poster: Tribute to Courage</div><br>

    <img id="photo" src="./Image/Pahalgam3.jpg" alt="Pahalgam Image"><br><br>

    <div class="two">“<i>We rise by standing together</i>.”</div><br>

    <div class="three">In memory of the brave souls affected by the Pahalgam attack, Kashmir.</div><br>

    <div class="four">Let this moment remind us that terror can shake the ground, but it cannot shake our spirit.
        From the heart of Kashmir, our unity will echo louder than fear.
        We honor the strength of those who stood tall in the face of darkness.
        
        </div><br>

    <div class="five"><i>"Pain is real, but so is hope. We don’t break – we become unbreakable</i>."</div><br>

    <div class="six">☀️Salute to the heroes. Strength to the families. Peace to the valley.☀️ </div>
</body>
</html>
>>>>>>> 67c7e5babec77c95fc9b6f7df9776ea02e2dcde6
